<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<title>文件上传插件</title>
</head>
<body>
<style>
		#imgList{width:100%;font-size:0;text-align:left; overflow: visible;}
		#imgList {margin:0;padding:0;width:100%;}
		#imgList li{width:14.65%;display:inline-block;position:relative;vertical-align:top;margin: 0 1% 3% 1%;}
		#imgList input[type='file']{display:block;width:100%;/*font-size:38px;line-height:38px;*/height:100%;opacity:0;filter:alpha(opacity=0);}
		#imgList li img {position: absolute;width:100%;top: 0;left: 0;vertical-align:middle;}
		#imgList li p{
			position: absolute;
			top: -6px;
			/*left:30px;*/
			right:-14%;
			color: red;
			background: #736a6a;
			width: 14px;
			height: 14px;
			font-size: 12px;
			font-family: Arial;
			line-height: 13px;
			text-align: center;
			padding: 0px;
			margin: 0;
			border-radius: 12px;
			border: 1px solid red;
			display:none;
	}
</style>
	<ul id="imgList">
		<li>
			<img src="images/plus_picture_icon.png"/>
			<input type="file" name="file" accept="image/*"/>
			<p>X</p>
		</li>
	</ul>
	<script>
		function imgUpload(options){
			this.options = options?options:this.opt;
			var ci = this.options.cIndex;//目前的index;
			
			this.ci = ci;
			this.init();
			
			this.delImg();//关闭按钮;
		};
		imgUpload.prototype.opt = {
			idCon:"imgList",	// id容器(在元素ul上);
			maxCtl:6,			//允许的最大上传数量;
			cIndex:0,			//默认的位置;
			imgPath:'images/plus_picture_icon.png'  //上传控件图片
		};
		//上传控件
		imgUpload.prototype.changeEvent = function(){
			var self = this;
			 for(var i=0;i<self.getFile.length;i++){
				self.getFile[i].index = i;
				//self.getFile[i].r = false;
				self.getFile[i].onchange = function(){
					var ImgFile = this.files[0];
					self.cw(this.parentNode);//去掉空白跟文本节点;
					//console.log(this.parentNode.parentNode.childNodes.length);
					if(this.parentNode.nextSibling == null && this.index !== parseInt(self.options.maxCtl-1)){
						self.addMore();
						this.nextSibling.style.display = 'block';
					}else if(this.index == parseInt(self.options.maxCtl-1)){
						this.nextSibling.style.display = 'block';
						console.log('已经达到最大上传数量');
					};
					//self.addMore();
					console.log(this.index);
					self.addImage(ImgFile,this.index);
				};	
			 }
		};
		//待上传图片预览;
		imgUpload.prototype.addImage = function(file,j){
			var self = this;
			if(file){
				if(/\.(jpe?g|png|gif)$/i.test(file.name)){
					var reader = new FileReader();
					reader.addEventListener('load',function(){
						self.getImg[j].src = reader.result;
						self.getImg[j].style.height = '100%';//图片会被拉伸至铺满;
						//self.ci++;
						self.init();
						self.delImg();
					},false);
						reader.readAsDataURL(file);
					}else{
						alert('只允许上传.jpg,.png,.gif格式图片!');
						return false;
				}
			}else{
				console.log('未选中任何图片');
			}
		};
		//新增图片控件;
		imgUpload.prototype.addMore = function(){
			var li = document.createElement('li');
			var img = new Image();
			img.src = this.options.imgPath;
			var input = document.createElement('input');
			input.type = 'file';
			input.name = 'file';
			input.accept = 'image/*';
			var p = document.createElement('p');
			p.textContent = 'X';
			li.appendChild(img);
			li.appendChild(input);
			li.appendChild(p);
			this.getUl.appendChild(li);
			this.init();
			this.delImg();
		}
		//删除图片控件;
		imgUpload.prototype.delImg = function(){
			var self = this;
			for(var i=0;i<self.getP.length;i++){
				self.getP[i].index = i;
				self.getP[i].onclick = function(){
					//self.init();
					console.log(self.getP.length+':'+this.index);
					if(self.getP.length==self.options.maxCtl&&self.getP[self.options.maxCtl-1].parentNode.getElementsByTagName('img')[0].hasAttribute('style')){
						self.addMore();
						self.init();
					}else{
						
					}
					self.getUl.removeChild(this.parentNode);
					self.init();
				};		
			}
		}
		//初始化控件;
		imgUpload.prototype.init = function(){
			var getUl = document.getElementById(this.options.idCon);//获取Ul容器;
			var getLi = getUl.getElementsByTagName('li');//获取li容器;
			var getFile = getUl.getElementsByTagName('input');//获取file;
			var getImgHeight = getUl.getElementsByTagName('img')[0].clientHeight;;//获取第一个img的高度;
			var getImg = getUl.getElementsByTagName('img'); //获取img;
			var getP = getUl.getElementsByTagName('p');
			//var cn = getLi[0].cloneNode(true);	//克隆一个控件;
			
			this.getUl = getUl;
			this.getLi = getLi;
			this.getImgHeight = getImgHeight;
			this.getFile = getFile;
			this.getImg = getImg;
			this.getP = getP;
			//this.cn = cn;
			
			this.cw(this.getUl);
			this.changeEvent();//发生在上传控件上的事件;
			
			//高度初始化;
		   var self = this;
		   for(var i=0;i<self.getLi.length;i++){
				self.getLi[i].style.height = self.getImgHeight+'px';
		   }
		};
		//删除空白、文本节点;
		imgUpload.prototype.cw = function(node){
			for(var i = 0 ;i<node.childNodes.length;i++){
				var cn = node.childNodes[i];
				if(cn.nodeType == 3 && /\s/.test(cn.nodeValue)){
					cn.parentNode.removeChild(cn);
				}		
			}
		};
		
	</script>
	<script>
		window.onload=function(){
			var imgCtl = new imgUpload();
		};
	</script>
</body>
</html>
